html,
body {
  margin: 0;
  padding: 0; }

body {
  font-family: "Lato", sans-serif, Verdana;
  font-size: 16px;
  color: #353535;
  background: #EBEBEB;
  /* background-image: url("../assets/img/bg.png");
  background-attachment: fixed;
  background-size: cover; */
  margin-bottom: 100px; }

.header-row {
  display: flex;
  align-items: center;
  margin: 16px 16px 0 16px; }
  .header-row .logo {
    width: 30px;
    padding: 3px;
    height: 30px;
    background: #353535;
    object-fit: cover;
    border-radius: 50%; }

h1 {
  font-size: 24px;
  margin: 0;
  letter-spacing: 3px; }

h3 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 14px; }

h4 {
  margin: 0;
  padding: 0; }

.wrapper {
  display: flex;
  flex-flow: row wrap; }

.wrapper > * {
  flex: 1 auto; }

.card {
  margin: 16px;
  padding: 16px;
  border: 1px solid #dedede;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  overflow: hidden; }
  .card__header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #dedede; }
    .card__header .header-icon {
      margin-right: 8px;
      opacity: 0.67; }
    .card__header .small-text {
      opacity: 0.67;
      font-size: 12px; }
  .card__content {
    display: flex; }
    .card__content--baseline {
      align-items: baseline; }
    .card__content--space-between {
      justify-content: space-between; }
    .card__content .half-card {
      text-align: left; }
    .card__content .estimate {
      opacity: 0.67;
      font-size: 12px; }
    .card__content .estimate-block {
      /* float: left; */
      padding-right: 16px;
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: 200; }
      .card__content .estimate-block i {
        display: block;
        /* flex-flow: row; */
        font-size: 36px;
        opacity: 0.67;
        padding-right: 8px; }
    .card__content .current-step {
      text-align: right;
      font-size: 12px;
      color: rgba(53, 53, 53, 0.67); }
  .card__footer {
    display: flex;
    justify-content: space-between;
    padding: 16px 0 0 0;
    margin-top: 8px;
    border-top: 1px solid #dedede; }
    .card__footer .btn {
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;
      font-size: 14px; }
    .card__footer .btn:hover {
      background: rgba(255, 165, 0, 0.3); }
    .card__footer .selected {
      opacity: 0.3; }
    .card__footer .green {
      color: #4DAE4F; }
    .card__footer .red {
      color: #F34135; }
    .card__footer .blue {
      color: #2096F3; }

.bottom-menu {
  display: flex;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10vh;
  min-height: 80px;
  align-content: center;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  border-top: 1px solid #dedede;
  background-color: #fefefe;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25); }
  .bottom-menu__item {
    color: #353535;
    opacity: 0.67;
    padding: 8px;
    flex-grow: 1;
    text-align: center;
    background: transparent; }
    .bottom-menu__item i {
      display: block;
      flex-flow: row;
      font-size: 36px; }
    .bottom-menu__item span {
      padding: 8px 0 0 0;
      font-size: 12px;
      flex-flow: row;
      text-transform: uppercase; }
    .bottom-menu__item--selected {
      opacity: 1;
      color: orange; }

.fill-space {
  flex: 1 1 auto; }

.temp {
  font-size: 10vw; }

.temp-big {
  font-size: 48px; }

.temp-c {
  font-size: 16px;
  padding-left: 8px; }

.temp-direction {
  font-size: 16px; }

.heating-text {
  opacity: 0.37;
  padding-right: 8px; }

.heating-on {
  color: #F34135; }

.heating-off {
  color: #2096F3; }

.blink {
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: blink; }

@keyframes blink {
  0% {
    opacity: 1; }
  75% {
    opacity: 1; }
  76% {
    opacity: 0; }
  100% {
    opacity: 0; } }

/*# sourceMappingURL=stylesv2.css.map */
